{
  "name": "bibliothek",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "free-jqgrid": "~4.9.0",
    "jquery-ui": "~1.11.4"
  }
}
